# cloud-demo

./: README.md  clouddemo.sql  pom.xml
cloud-common/: README.md  pom.xml
cloud-common/src/main/java/com/wust/entity/: SysFile.java  SysFileExample.java  SysLog.java  SysLogExample.java  SysUser.java  SysUserExample.java
cloud-common/src/main/java/com/wust/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  MyException.java
cloud-common/src/main/java/com/wust/utils/: DateUtil.java  HttpUtils.java  JsonUtil.java  StringUtil.java
cloud-common/src/main/java/com/wust/vo/: MessageVo.java
cloud-common/src/test/java/: DateTest.java
cloud-consumer/: README.md  pom.xml
cloud-consumer/src/main/java/com/myrule/: MySelfRule.java
cloud-consumer/src/main/java/com/wust/: Consumer80_App.java
cloud-consumer/src/main/java/com/wust/controller/: FileController_Consumer.java  LogController_Consumer.java  UserController_Consumer.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/com/wust/: EurekaServer_App.java
cloud-provider-file/: README.md  pom.xml
cloud-provider-file/src/main/java/com/wust/: Provider_File_App.java
cloud-provider-file/src/main/java/com/wust/controller/: SysFileController.java
cloud-provider-file/src/main/java/com/wust/mapper/: SysFileMapper.java
cloud-provider-file/src/main/java/com/wust/service/: ISysFileService.java
cloud-provider-file/src/main/java/com/wust/service/Impl/: SysFileServiceImpl.java
cloud-provider-file/src/main/resources/: application.yml  log4j.properties
cloud-provider-file/src/main/resources/mybatis/mapper/: SysFileMapper.xml
cloud-provider-log/: README.md  pom.xml
cloud-provider-log/src/main/java/com/wust/: Provider_Log_App.java
cloud-provider-log/src/main/java/com/wust/aspect/: WebLogAspect.java
cloud-provider-log/src/main/java/com/wust/controller/: SysLogController.java
cloud-provider-log/src/main/java/com/wust/mapper/: SysLogMapper.java
cloud-provider-log/src/main/java/com/wust/service/: ISysLogService.java
cloud-provider-log/src/main/java/com/wust/service/Impl/: SysLogServiceImpl.java
cloud-provider-log/src/main/resources/: application.yml
cloud-provider-log/src/main/resources/mybatis/mapper/: SysLogMapper.xml
cloud-provider-user/: README.md  pom.xml
cloud-provider-user/src/main/java/com/wust/: Provider_User_App.java
cloud-provider-user/src/main/java/com/wust/aspect/: WebLogAspect.java
cloud-provider-user/src/main/java/com/wust/controller/: SysUserController.java
cloud-provider-user/src/main/java/com/wust/mapper/: SysUserMapper.java
cloud-provider-user/src/main/java/com/wust/service/: ISysUserService.java
cloud-provider-user/src/main/java/com/wust/service/Impl/: SysUserServiceImpl.java
cloud-provider-user/src/main/resources/: application.yml
cloud-provider-user/src/main/resources/mybatis/mapper/: SysUserMapper.xml
cloud-zuul-gateway/: README.md  pom.xml
cloud-zuul-gateway/src/main/java/com/wust/: Zuul_Gateway_App.java
cloud-zuul-gateway/src/main/java/com/wust/zuul/conf/: FilterConf.java
cloud-zuul-gateway/src/main/java/com/wust/zuul/filter/: RequestFilter.java
cloud-zuul-gateway/src/main/resources/: application.yml
consumer-hystrix-dashboard/: README.md  pom.xml
consumer-hystrix-dashboard/src/main/java/com/wust/: Consumer_DashBoard_App.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/wust/entity/: SysFile.java  SysLog.java  SysUser.java
mybatis-generator/src/main/java/com/wust/mapper/: SysFileMapper.java  SysLogMapper.java  SysUserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: SysFileMapper.xml  SysLogMapper.xml  SysUserMapper.xml
