# Log4j
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Mybatis
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'','',NOW())
log4j.appender.logindb.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache=INFO
log4j.logger.cn.itcast.jk=DEBUG

# Error
log4j.logger.error=error_file
log4j.appender.error_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_file.file=/logs/my_error.log
log4j.appender.error_file.DatePattern='.'yyyy-MM-dd
log4j.appender.error_file.Threshold = ERROR
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n